# dubbo-demo

./: .gitignore  README.md  README.md.md  pom.xml
dubbo/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hehe/dubbo/service/: DemoService.java
dubbo-api/src/main/java/com/hehe/dubbo2/service/: AnnotationService.java
dubbo-api/src/main/java/com/hehe/dubbo3/service/: ApiService.java
dubbo-api/src/main/java/com/hehe/dubbo4/service/: ApiService.java
dubbo-api/src/test/java/com/hehe/dubbo2/: DubboApiApplicationTests.java
dubbo/src/main/java/com/hehe/dubbo/: Application.java
dubbo/src/main/java/com/hehe/dubbo/config/: Configuration.java
dubbo/src/main/java/com/hehe/dubbo/service/: DemoServiceImpl.java
dubbo/src/main/resources/: application.yml  provider.xml
dubbo2/: pom.xml
dubbo2/src/main/java/com/hehe/dubbo2/: Application.java
dubbo2/src/main/java/com/hehe/dubbo2/config/: Configuration.java  DubboConfiguration.java
dubbo2/src/main/java/com/hehe/dubbo2/service/: AnnotationServiceImpl.java
dubbo2/src/main/resources/: application.yml  logback.xml
dubbo3/: pom.xml
dubbo3/src/main/java/com/hehe/dubbo3/: Application.java
dubbo3/src/main/java/com/hehe/dubbo3/config/: Configuration.java  DubboConfiguration.java
dubbo3/src/main/java/com/hehe/dubbo3/service/: ApiServiceImpl.java
dubbo3/src/main/resources/: application.yml
dubbo4/: pom.xml
dubbo4/src/main/java/com/hehe/dubbo4/: Application.java
dubbo4/src/main/java/com/hehe/dubbo4/service/: ApiServiceImpl.java
dubbo4/src/main/resources/: application.properties  application.yml  application1.yml
dubbo4/src/test/java/com/hehe/dubbo4/: ApplicationTests.java
test/: pom.xml
test/src/main/java/com/hehe/test/: Application.java
test/src/main/java/com/hehe/test/config/: Configuration.java
test/src/main/java/com/hehe/test/test1/: Test1.java
test/src/main/resources/: consumer.xml
test2/: pom.xml
test2/src/main/java/com/hehe/test2/: Application.java
test2/src/main/java/com/hehe/test2/config/: Configuration.java  DubboConfiguration.java
test2/src/main/java/com/hehe/test2/test1/: Test1.java
test2/src/main/resources/: application.yml
test3/: pom.xml
test3/src/main/java/com/hehe/test3/: Application.java
test3/src/main/java/com/hehe/test3/config/: Configuration.java  DubboConfiguration.java
test3/src/main/java/com/hehe/test3/test1/: Test1.java
test3/src/main/resources/: application.yml
test3/src/test/java/com/hehe/test3/: TestApplicationTests.java
test4/: pom.xml
test4/src/main/java/com/hehe/dubbo4/: Application.java
test4/src/main/java/com/hehe/dubbo4/web/: Test1.java
test4/src/main/resources/: application.properties  application.yml
